# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true

[testenv:flake8]
deps =
    flake8<5.0.0
    flake8-black
    flake8-isort
skip_install = true
commands =
    flake8 . --ignore E501
description = Run code quality assurance checks with flake8.

[testenv:lint]
deps =
    black[jupyter]
    isort
skip_install = true
commands =
    black .
    isort .
description = Run linters.

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -p -m pytest --durations=20 {posargs:tests}
    coverage combine
    coverage xml
